#Multimedia storage.
MEDIA=/mnt/external_storage/media_storage
#Storage for the container.
STORAGE=/mnt/external_storage/container_storage
#The time zone of the container.
TIMEZONE=America/Colombia
#Pi-Hole password.
WEBPASSWORD='password'
#Vsftpd credentials.
FTP_USER='ftpuser'
FTP_PASSWORD='ftppassword'